<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/character_nav_graph"
    app:startDestination="@id/characterFragment">
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.ssong_develop.feature_character.character.CharacterFragment"
        android:label="CharacterFragment">
        <action
            android:id="@+id/action_characterFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.ssong_develop.feature_character.detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment">
        <argument
            android:name="character"
            app:argType="com.ssong_develop.core_model.Characters" />
    </fragment>
</navigation>