<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/character_nav_graph"
    app:startDestination="@id/characterFragment">
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.ssong_develop.feature_character.character.CharacterFragment"
        android:label="CharacterFragment" >
        <action
            android:id="@+id/action_characterFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
        <action
            android:id="@+id/action_characterFragment_to_favoriteCharacterFragment"
            app:destination="@id/favoriteCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.ssong_develop.feature_character.detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment" >
        <argument
            android:name="character"
            app:argType="com.ssong_develop.core_model.Characters" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCharacterFragment"
        android:name="com.ssong_develop.feature_character.favorite.FavoriteCharacterFragment"
        android:label="FavoriteCharacterFragment" />
</navigation>