<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/favoriteContractCharacterFragment">

    <fragment
        android:id="@+id/favoriteContractCharacterFragment"
        android:name="com.ssong_develop.feature_character.favorite.fragment.FavoriteContractCharacterFragment"
        android:label="FavoriteContractCharacterFragment" />
    <fragment
        android:id="@+id/favoriteExpandCharacterFragment"
        android:name="com.ssong_develop.feature_character.favorite.fragment.FavoriteExpandCharacterFragment"
        android:label="FavoriteExpandCharacterFragment" />
</navigation>