# RickMorty

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ssong_develop/rickmorty/: AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssong_develop/rickmorty/: AppExecutors.kt  CharacterActivity.kt  MainActivity.kt  RickMortyApp.kt  StrictModeInitializer.kt  TimberInitializer.kt
app/src/main/res/drawable/: ic_camera.xml  ic_nav_favorite.xml  selector_bottom_nav_menu.xml  theme_background.xml
app/src/main/res/layout/: activity_character.xml  activity_character_detail.xml  activity_episode.xml  activity_episode_detail.xml  activity_location.xml  activity_location_detail.xml  activity_main.xml  fragment_favorite_character.xml  fragment_favorite_contract_character.xml  fragment_favorite_expand_character.xml  item_character.xml  item_character_episode.xml  item_episode.xml  item_load_state.xml  item_location.xml  item_main_theme.xml  no_such_image.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: character_nav_graph.xml  main_nav_graph.xml  sheet_nav_graph.xml
app/src/main/res/raw/: footer_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/main/resources/mockito/: character_json
app/src/test-common/java/utils/: MockUtil.kt
app/src/test/java/com/ssong_develop/rickmorty/: CoroutineTest.kt  ExampleUnitTest.kt  FlowTest.kt
app/src/test/java/rickmorty/: CoroutineTest.kt  FlowTest.kt
app/src/test/java/rickmorty/network/: CharacterServiceTest.kt
app/src/test/java/rickmorty/persistence/: CharacterDaoTest.kt  LocalDatabase.kt
app/src/test/java/rickmorty/repository/: CharacterRepositoryTest.kt
app/src/test/java/rickmorty/viewmodel/: CharacterViewModelTest.kt
core-common/: build.gradle
core-common/src/androidTest/java/com/ssong_develop/core_common/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/ssong_develop/core_common/: Animations.kt  AppExecutors.kt  AutoClearBinding.kt  AutoClearedValue.kt  ContextExtension.kt  PixelRatio.kt  RateLimiter.kt  Resource.kt  WhileSubscribe.kt
core-common/src/main/res/anim/: slide_down.xml  slide_up.xml
core-common/src/main/res/drawable/: fading_snackbar_background.xml  ic_circle_app_bar_color.xml  ic_empty_favorite.xml  ic_filled_favorite.xml
core-common/src/main/res/layout/: view_fading_snackbar.xml
core-common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core-common/src/test/java/com/ssong_develop/core_common/: AppExecutorTest.kt  ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/ssong_develop/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/ssong_develop/core_data/: ApiResponse.kt  NetworkBoundResource.kt  NetworkResource.kt
core-data/src/test/java/com/ssong_develop/core_data/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/schemas/com.ssong_develop.core_database.database.AppDatabase/: 2.json
core-database/schemas/com.ssong_develop.core_database.database.RickMortyCharacterDatabase/: 3.json  4.json
core-database/src/androidTest/java/com/ssong_develop/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/ssong_develop/core_database/: AppDatabase.kt  CharacterDao.kt  RecentKeywordDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
core-database/src/test/java/com/ssong_develop/core_database/: ExampleUnitTest.kt
core-datastore/: build.gradle
core-datastore/src/androidTest/java/com/ssong_develop/core_datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/java/com/ssong_develop/core_datastore/: DataStoreDelegate.kt
core-datastore/src/test/java/com/ssong_develop/core_datastore/: ExampleUnitTest.kt
core-model/: build.gradle
core-model/src/androidTest/java/com/ssong_develop/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/ssong_develop/core_model/: Characters.kt  Episode.kt  RecentSearchKeyword.kt  RickMortyCharacter.kt  RickMortyCharacterEpisode.kt
core-model/src/test/java/com/ssong_develop/core_model/: ExampleUnitTest.kt
feature-character/: build.gradle
feature-character/src/androidTest/java/com/ssong_develop/feature_character/: ExampleInstrumentedTest.kt
feature-character/src/main/java/com/ssong_develop/feature_character/: Status.kt
feature-character/src/main/res/anim/: character_anim.xml
feature-character/src/main/res/layout/: fragment_character.xml  fragment_character_detail.xml  fragment_favorite_character.xml  fragment_favorite_contract_character.xml  fragment_favorite_expand_character.xml  item_advertise_rick_morty.xml  item_character.xml  item_character_episode.xml  item_load_state.xml  item_loading_footer.xml  item_unknown_character.xml  view_error.xml
feature-character/src/main/res/navigation/: character_nav_graph.xml  sheet_nav_graph.xml
feature-character/src/main/res/values/: strings.xml  theme.xml  transition.xml
feature-character/src/test/java/com/ssong_develop/feature_character/: ExampleUnitTest.kt
feature-chatmemo/: build.gradle
feature-chatmemo/src/androidTest/java/com/example/feature_chatmemo/: ExampleInstrumentedTest.kt
feature-chatmemo/src/main/: AndroidManifest.xml
feature-chatmemo/src/main/java/com/example/feature_chatmemo/: ChatMemoActivity.kt  ChatMemoApp.kt  ChatMemoScreen.kt  ChatMemoViewModel.kt
feature-chatmemo/src/main/res/values/: strings.xml  themes.xml
feature-favorite/: build.gradle
feature-favorite/src/main/res/anim/: calendar_anim.xml
feature-favorite/src/main/res/layout/: fragment_favorite.xml  view_calendar_day.xml  view_calendar_empty.xml  view_calendar_week_description.xml  view_has_fav_character.xml  view_loading_fav_character.xml  view_no_fav_character.xml
feature-favorite/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+404 files in other folders)
