// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // android support Library
        version_constraint = "2.1.1"
        version_coreKtx = "1.6.0"
        version_appCompat = "1.3.1"
        version_swipe_refresh_layout = "1.1.0"
        version_material = "1.4.0"

        // architecture component
        version_lifecycle = "2.4.0"
        version_fragment_ktx = "1.3.6"
        version_activity_ktx = "1.3.0"
        version_room = "2.3.0"

        // network
        version_gson = "2.9.0"
        version_okhttp = "4.9.1"
        version_retrofit = "2.9.0"
        version_serialization_converter = "0.8.0"
        version_serialization_json = "1.2.2"

        // glide
        version_glide = "4.12.0"
        version_glide_palette = "2.1.2"

        // coroutine
        version_coroutine = "1.5.0"

        // di
        version_hilt = "1.0.0"
        version_hilt_core = '2.40.1'

        // timber
        version_timber = "5.0.1"

        // recyclerview
        version_recyclerview = "1.2.1"

        // unit test
        version_truth = "1.0.1"
        version_Junit = "4.13.1"
        version_turbine = "0.6.0"
        version_androidxTest = "1.3.0"
        version_androidxTestJunit = "1.1.2"
        version_androidTestRunner = "1.3.0-beta01"
        version_espresso = "3.3.0"
        version_mockitoKotlin = "2.2.0"
        version_mockitoInline = "3.5.13"
        version_archComponent = "2.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt_core"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}