ext.versions = [
        // architecture library
        androidXActivityKtxVersion : '1.5.1',
        androidXFragmentKtxVersion : '1.5.4',
        androidXLifecycleVersion : '2.5.1',
        androidXRoomVersion : '2.5.1',

        // android support Library
        androidXConstraintLayoutVersion : '2.1.4',
        androidXCoreKtxVersion : '1.10.1',
        androidXAppCompatVersion : '1.5.1',
        androidXSwipeRefreshLayoutVersion : '1.1.0',
        materialVersion : '1.9.0',
        androidXSecurityVersion : '1.0.0',
        androidXDataStoreVersion : '1.0.0',
        androidXPagingVersion: '3.1.1',
        androidXNavigationVersion: '2.5.3',
        androidXDynamicAnimationVersion : '1.0.0',
        androidXStartUpVersion : '1.1.1',

        // firebase
        firebaseBomVersion: '31.0.2',

        // Lab Testing Implementation
        androidXAsyncLayoutInflater : '1.0.0',

        // network
        gsonVersion : '2.9.0',
        okHttpVersion : '4.10.0',
        retrofitVersion : '2.9.0',
        serializationConverterVersion : '0.8.0',
        serializationJsonVersion : '1.4.1',

        // Glide
        glideVersion : '4.13.2',
        glidePaletteVersion : '2.1.2',

        // Coroutine
        coroutineVersion : '1.6.1',

        // di
        hiltVersion : '1.0.0',
        hiltCoreVersion : '2.43',

        // timber
        timberVersion : '5.0.1',

        // recyclerView
        recycleViewVersion : '1.3.1',

        // lottie
        lottieVersion : '5.0.2',

        // Unit Test
        truthVersion : '1.0.1',
        jUnitVersion : '4.13.1',
        turbinVersion : '0.6.0',
        androidxTestVersion : '1.3.0',
        androidxTestJunitVersion : '1.1.2',
        androidTestRunnerVersion : '1.3.0-beta01',
        espressoVersion : '3.3.0',
        mockitoKotlinVersion : '2.2.0',
        mockitoInlineVersion : '3.5.13',
        archComponentVersion : '2.1.0'
]