dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "RickMorty"
include ':app'
include ':core-common'
include ':core-data'
include ':core-datastore'
include ':core-database'
include ':feature-character'
include ':feature-search'
include ':core-model'
include ':feature-favorite'
