dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RickMorty"
include ':app'
include ':core-common'
include ':core-data'
include ':core-datastore'
include ':core-database'
include ':feature-character'
include ':core-model'
include ':feature-favorite'
include ':core-uikit'
include ':core-sharedpreference'
