plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.ssong_develop.core_database'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // room
    kapt "androidx.room:room-compiler:$versions.androidXRoomVersion"
    implementation "androidx.room:room-runtime:$versions.androidXRoomVersion"
    annotationProcessor "androidx.room:room-compiler:$versions.androidXRoomVersion"
    implementation "androidx.room:room-ktx:$versions.androidXRoomVersion"
    implementation "androidx.room:room-paging:$versions.androidXRoomVersion"


    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltCoreVersion"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltVersion"

    // gson
    implementation "com.google.code.gson:gson:$versions.gsonVersion"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$versions.androidXPagingVersion"
    implementation "androidx.paging:paging-common-ktx:$versions.androidXPagingVersion"
}