plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
}
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ssong_develop.rickmorty"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
}

dependencies {

    implementation(project(":core-ui"))
    implementation(project(":core-common"))

    // android support
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidXSwipeRefreshLayoutVersion"
    implementation "androidx.core:core-ktx:$versions.androidXCoreKtxVersion"
    implementation "androidx.appcompat:appcompat:$versions.androidXAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidXConstraintLayoutVersion"

    // architecture component
    implementation "androidx.activity:activity-ktx:$versions.androidXActivityKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$versions.androidXFragmentKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidXLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidXLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidXLifecycleVersion"

    // room
    kapt "androidx.room:room-compiler:$versions.androidXRoomVersion"
    implementation "androidx.room:room-runtime:$versions.androidXRoomVersion"
    implementation "androidx.room:room-ktx:$versions.androidXRoomVersion"
    implementation("androidx.room:room-paging:2.5.0-alpha03")

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$versions.androidXDataStoreVersion"

    implementation "androidx.asynclayoutinflater:asynclayoutinflater:$versions.androidXAsyncLayoutInflater"

    // network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.serializationConverterVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serializationJsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttpVersion"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutineVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutineVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutineVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
    implementation "com.github.florent37:glidepalette:$versions.glidePaletteVersion"

    // recyclerview
    implementation "androidx.recyclerview:recyclerview:$versions.recycleViewVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltCoreVersion"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltVersion"

    // timber
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"

    // gson-converter
    implementation "com.squareup.retrofit2:converter-gson:$versions.gsonVersion"
}
dependencies {

    testImplementation "junit:junit:$versions.jUnitVersion"
    testImplementation "app.cash.turbine:turbine:$versions.turbinVersion"
    testImplementation "androidx.test:core:$versions.androidxTestVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-inline:$versions.mockitoInlineVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidxTestJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"
    androidTestImplementation "com.google.truth:truth:$versions.truthVersion"
    androidTestImplementation "com.android.support.test:runner:$versions.androidTestRunnerVersion"
    testImplementation "androidx.arch.core:core-testing:$versions.archComponentVersion"

    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okHttpVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hiltCoreVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"
}