plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
}
apply from: '../dependencies.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ssong_develop.rickmorty"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
}

dependencies {

    // android support
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$version_swipe_refresh_layout"
    implementation "androidx.core:core-ktx:$version_coreKtx"
    implementation "androidx.appcompat:appcompat:$version_appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'

    // architecture component
    implementation "androidx.activity:activity-ktx:$version_activity_ktx"
    implementation "androidx.fragment:fragment-ktx:$version_fragment_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    testImplementation "androidx.arch.core:core-testing:$version_archComponent"

    // network
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$version_serialization_converter"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_serialization_json"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp"
    testImplementation "com.squareup.okhttp3:mockwebserver:$version_okhttp"

    // okHttp
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutine"

    // glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    implementation "com.github.florent37:glidepalette:$version_glide_palette"

    // recyclerview
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    // hilt
    implementation "com.google.dagger:hilt-android:$version_hilt_core"
    kapt "com.google.dagger:hilt-android-compiler:$version_hilt_core"
    kapt "androidx.hilt:hilt-compiler:$version_hilt"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$version_hilt_core"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$version_hilt_core"

    // timber
    implementation "com.jakewharton.timber:timber:$version_timber"

    // gson-converter
    implementation "com.squareup.retrofit2:converter-gson:$version_gson"

}
dependencies {

    testImplementation "junit:junit:$version_Junit"
    testImplementation "app.cash.turbine:turbine:$version_turbine"
    testImplementation "androidx.test:core:$version_androidxTest"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$version_mockitoKotlin"
    testImplementation "org.mockito:mockito-inline:$version_mockitoInline"
    androidTestImplementation "androidx.test.ext:junit:$version_androidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    androidTestImplementation "com.google.truth:truth:$version_truth"
    androidTestImplementation "com.android.support.test:runner:$version_androidTestRunner"
}