plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/dependencies.gradle"

android {
    namespace 'com.ssong_develop.feature_character'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation(project(":core-common"))
    implementation(project(":core-data"))
    implementation(project(":core-database"))
    implementation(project(":core-datastore"))
    implementation(project(":core-model"))
    implementation(project(":core-uikit"))

    // android support
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidXSwipeRefreshLayoutVersion"
    implementation "androidx.core:core-ktx:$versions.androidXCoreKtxVersion"
    implementation "androidx.appcompat:appcompat:$versions.androidXAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidXConstraintLayoutVersion"
    implementation "androidx.palette:palette-ktx:$versions.androidXPaletteVersion"

    // architecture component
    implementation "androidx.activity:activity-ktx:$versions.androidXActivityKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$versions.androidXFragmentKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidXLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidXLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidXLifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.androidXNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.androidXNavigationVersion"
    implementation "com.google.android.flexbox:flexbox:$versions.flexboxLayoutVersion"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$versions.androidXPagingVersion"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutineVersion"

    implementation "androidx.asynclayoutinflater:asynclayoutinflater:$versions.androidXAsyncLayoutInflater"

    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltCoreVersion"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"

    // recyclerview
    implementation "androidx.recyclerview:recyclerview:$versions.recycleViewVersion"

    // timber
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$versions.firebaseBomVersion")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}

dependencies {
    testImplementation "junit:junit:$versions.jUnitVersion"
    testImplementation "app.cash.turbine:turbine:$versions.turbinVersion"
    testImplementation "androidx.test:core:$versions.androidxTestVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-inline:$versions.mockitoInlineVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidxTestJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"
    androidTestImplementation "com.google.truth:truth:$versions.truthVersion"
    androidTestImplementation "com.android.support.test:runner:$versions.androidTestRunnerVersion"
    testImplementation "androidx.arch.core:core-testing:$versions.archComponentVersion"

    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okHttpVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hiltCoreVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"
}
