<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_character"
        android:icon="@drawable/ic_nav_character"
        android:title="@string/navigation_title_character" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_nav_search"
        android:title="@string/navigation_title_search"/>

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_nav_favorite"
        android:title="@string/navigation_title_favorite"/>
</menu>