plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
}

android {
    namespace 'com.ssong_develop.core_model'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // room
    kapt "androidx.room:room-compiler:$versions.androidXRoomVersion"
    implementation "androidx.room:room-runtime:$versions.androidXRoomVersion"
    implementation "androidx.room:room-ktx:$versions.androidXRoomVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serializationJsonVersion"
}