plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id ("com.google.protobuf") version "0.8.16"
}

android {
    namespace 'com.ssong_develop.core_datastore'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.4"
    }

    generateProtoTasks {
        all().each { tasks ->
            tasks.builtins {
                java {
                    "lite"
                }
                kotlin {
                    "lite"
                }
            }
        }
    }
}

dependencies {
    implementation(project(":core-common"))

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$versions.androidXDataStoreVersion"

    implementation("com.google.protobuf:protobuf-kotlin-lite:3.21.1")
    implementation("androidx.datastore:datastore:1.0.0")

    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltCoreVersion"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltVersion"
}