<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ssong_develop.feature_character.presentation.detail.CharacterDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/tb_collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="12dp"
                        android:translationZ="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow" />

                    <TextView
                        android:id="@+id/tv_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:translationZ="100dp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_back"
                        app:layout_constraintStart_toEndOf="@id/iv_back"
                        app:layout_constraintTop_toTopOf="@id/iv_back" />

                    <TextView
                        android:id="@+id/tv_character_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@{`#`+ Integer.toString(vm.uiState.character.id)}"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:translationZ="100dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_app_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_app_name"
                        tools:text="#001" />

                    <com.ssong_develop.core_designsystem.GradientImageView
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="440dp"
                        android:background="@color/app_bar_color"
                        android:elevation="10dp"
                        app:gradient_alpha="0.4"
                        app:gradient_direction="top_to_bottom"
                        app:gradient_end_color="@color/black"
                        app:gradient_start_color="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView" />

                    <ImageView
                        android:id="@+id/iv_character"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="24dp"
                        android:scaleType="centerCrop"
                        android:transitionName="@{@string/characterImageTransition(String.valueOf(vm.uiState.character.id))}"
                        android:translationZ="100dp"
                        app:layout_constraintBottom_toBottomOf="@id/header"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="40dp"
                        android:text="@{vm.uiState.character.name}"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:transitionName="@{@string/characterNameTransition(String.valueOf(vm.uiState.character.name))}"
                        android:translationZ="100dp"
                        app:layout_constraintBottom_toBottomOf="@id/header"
                        app:layout_constraintStart_toStartOf="@id/header"
                        tools:text="Rick" />

                    <TextView
                        android:id="@+id/status_dot"
                        bind_dot_color="@{vm.uiState.character.status}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bullet"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:translationZ="100dp"
                        app:layout_constraintBottom_toBottomOf="@id/status"
                        app:layout_constraintEnd_toStartOf="@id/status"
                        app:layout_constraintStart_toStartOf="@id/name"
                        app:layout_constraintTop_toTopOf="@id/status"
                        tools:text="●" />

                    <com.ssong_develop.core_designsystem.AnimateTextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="2dp"
                        android:translationZ="100dp"
                        app:animType="slide_up"
                        app:layout_constraintBottom_toBottomOf="@id/header"
                        app:layout_constraintStart_toEndOf="@id/status_dot"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        app:text="@{vm.uiState.character.status}"
                        app:textColor="@color/white"
                        app:textSize="16sp"
                        tools:text="Status" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".presentation.detail.CharacterDetailFragment">

                <TextView
                    android:id="@+id/species_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/species_title"
                    android:textColor="@color/white_56"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/species_title" />

                <ImageView
                    android:id="@+id/iv_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{() -> vm.onClickFavorite()}"
                    app:layout_constraintBottom_toBottomOf="@id/species_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/species_title" />

                <com.ssong_develop.core_designsystem.AnimateTextView
                    android:id="@+id/species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:animType="fade_in"
                    app:layout_constraintStart_toStartOf="@id/species_title"
                    app:layout_constraintTop_toBottomOf="@id/species_title"
                    app:text="@{vm.uiState.character.species}"
                    app:textColor="@color/white"
                    app:textSize="16sp"
                    tools:text="Species" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/gender_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/gender_title"
                    android:textColor="@color/white_56"
                    app:layout_constraintStart_toStartOf="@id/species_title"
                    app:layout_constraintTop_toBottomOf="@id/species"
                    tools:text="@string/gender_title" />

                <com.ssong_develop.core_designsystem.AnimateTextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:animType="fade_out"
                    app:layout_constraintStart_toStartOf="@id/species_title"
                    app:layout_constraintTop_toBottomOf="@id/gender_title"
                    app:text="@{vm.uiState.character.gender}"
                    app:textColor="@color/white"
                    app:textSize="16sp"
                    tools:text="Gender" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/location_title"
                    android:textColor="@color/white_56"
                    app:layout_constraintStart_toStartOf="@id/species_title"
                    app:layout_constraintTop_toBottomOf="@id/gender"
                    tools:text="@string/location_title" />

                <com.ssong_develop.core_designsystem.AnimateTextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:animType="slide_down"
                    app:layout_constraintStart_toStartOf="@id/species_title"
                    app:layout_constraintTop_toBottomOf="@id/location_title"
                    app:text="@{vm.uiState.character.location.name}"
                    app:textColor="@color/white"
                    app:textSize="16sp"
                    tools:text="Location" />

                <TextView
                    android:id="@+id/episode_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/episode_title"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/species_title"
                    app:layout_constraintTop_toBottomOf="@id/location"
                    tools:text="@string/episode_title" />

                <com.ssong_develop.core_designsystem.NoRippleRecyclerView
                    android:id="@+id/episode_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="24dp"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/episode_title"
                    app:layout_constraintVertical_bias="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>