<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.ssong_develop.core_model.Characters" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/background800"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white_12"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"
        tools:backgroundTint="@color/background800">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_character_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:paletteCard="@{cardView}"
                app:paletteImage="@{character.image}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{character.name}"
                android:transitionName="@string/transition_name"
                android:textColor="@color/white_12"
                android:textSize="14sp"
                android:textStyle="bold"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_character_image"
                tools:text="Rick" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>