<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_character">

    <navigation
        android:id="@+id/navigation_character"
        app:startDestination="@id/characterFragment">
        <fragment
            android:id="@+id/characterFragment"
            android:name="com.ssong_develop.feature_character.presentation.character.CharacterFragment"
            android:label="CharacterFragment">
            <action
                android:id="@+id/action_characterFragment_to_characterDetailFragment"
                app:destination="@id/characterDetailFragment" />
        </fragment>

        <fragment
            android:id="@+id/characterDetailFragment"
            android:name="com.ssong_develop.feature_character.presentation.detail.CharacterDetailFragment"
            android:label="CharacterDetailFragment" />
    </navigation>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.ssong_develop.feature_search.ui.SearchFragment"
        android:label="SearchFragment">

        <deepLink app:uri="android-app://com.ssong-develop.com/rick_morty/search_fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.ssong_develop.feature_favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
</navigation>