<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ssong_develop.rickmorty.ui.favorite.viewmodel.FavoriteContractCharacterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.favorite.fragment.FavoriteContractCharacterFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fav_thumbnail_contract"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:transitionName="test1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_fav_name_contract"
                tools:src="@drawable/ic_launcher_foreground" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fav_name_contract"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/iv_fav_thumbnail_contract"
                app:layout_constraintStart_toEndOf="@id/iv_fav_thumbnail_contract"
                app:layout_constraintTop_toTopOf="@id/iv_fav_thumbnail_contract"
                app:layout_constraintEnd_toStartOf="@id/iv_remove"
                app:layout_constraintHorizontal_bias="0"
                tools:text="Rick SanChez"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> vm.clearFavCharacterId()}"
                app:layout_constraintStart_toEndOf="@id/tv_fav_name_contract"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>