<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="com.ssong_develop.rickmorty.entities.Theme" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="@color/background800"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white_12"
        app:cardCornerRadius="24dp"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_main"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@id/tv_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/rickandmorty"
                android:text="@{theme.themeTitle}"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:transitionName="@string/transition_theme"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_main"
                app:layout_constraintStart_toStartOf="@id/iv_main"
                app:layout_constraintTop_toBottomOf="@id/iv_main"
                tools:text="Episode" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>